name=Adafruit PixelDust
version=1.1.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for particle simulation
paragraph=Arduino library for particle simulation
category=Other
url=https://github.com/adafruit/Adafruit_PixelDust
architectures=*
depends=Adafruit LIS3DH, Adafruit Unified Sensor
